{
  "name": "pravabloyai-server",
  "version": "1.0.0",
  "description": "PravabloyAI Express WebSocket server gateway to Gemini Live API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "seed:vocabulary": "ts-node --transpile-only scripts/seedVocabularyCorpus.ts",
    "prewarm:vocabulary": "ts-node --transpile-only scripts/prewarmEnrichment.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@supabase/supabase-js": "^2.48.0",
    "compromise": "^14.14.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
